<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HWweek4Contacts.MainActivity">


    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactInteger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_layout"
        android:padding="8dp"
        android:text="@string/query"
        android:textAllCaps="false"
         />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/contact"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contactInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/contactInteger"
        android:inputType="number"
        />



</RelativeLayout>
